# Properties

# Hibernate Config
#org.hibernate.dialect.DerbyTenSevenDialect MySQL5Dialect
be.gerard.core.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
be.gerard.core.hibernate.hbm2ddl.auto=validate
be.gerard.core.generate_statistics=false
be.gerard.core.hibernate.show_sql=false
be.gerard.core.hibernate.default_schema=general

# User Service
be.gerard.core.user.session.timeout=20

be.gerard.core.user.username.pattern=(.+)@(.+)\\.(.+)
be.gerard.core.user.password.minLength=6

# Translation Service
be.gerard.core.translation.application.default=unknown
be.gerard.core.translation.language.default=nl
be.gerard.core.translation.language.pattern=nl|fr|en

# Proxies
be.gerard.core.user.service.url=http://localhost:8080/general-service/remoting/userService_v1
be.gerard.core.translation.service.url=http://localhost:8080/general-service/remoting/translationService_v1