# Properties


# IMPORTANT!
# - Don\u00e2\u0080\u0099t forget to move the corresponding database driver into the lib folder of your application server installation.
#   e.g. /apache-tomcat-8.0.0-RC10/lib

# Properties

# Hibernate Config
#org.hibernate.dialect.DerbyTenSevenDialect MySQL5Dialect
be.gerard.general.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
be.gerard.general.hibernate.hbm2ddl.auto=validate
be.gerard.general.generate_statistics=false
be.gerard.general.hibernate.show_sql=false

# User Service
be.gerard.general.user.session.timeout=20

be.gerard.general.user.username.pattern=(.+)@(.+)\\.(.+)
be.gerard.general.user.password.minLength=6

# Translation Service
be.gerard.general.translation.application.default=unknown
be.gerard.general.translation.language.default=nl
be.gerard.general.translation.language.pattern=nl|fr|en

# Proxies
be.gerard.general.user.service.url=http://localhost:8080/general/remoting/userService_v1
be.gerard.general.translation.service.url=http://localhost:8080/general/remoting/translationService_v1

# Other
be.gerard.general.application.name=general-web
be.gerard.general.application.language.default=nl