# Properties

# User Service
be.gerard.general.user.service.url=http://localhost:8080/general/remoting/userService_v1
be.gerard.general.translation.service.url=http://localhost:8080/general/remoting/translationService_v1

# Other
be.gerard.general.application.name=ubrew-web
be.gerard.general.application.language.default=nl