# Properties

# Application Service
be.gerard.general.application.name=general-web
be.gerard.general.application.key=general-web
be.gerard.general.application.password=todo
be.gerard.general.application.language.default=nl

be.gerard.general.application.authentication.service.url=http://localhost:8080/general-service

# Proxies
be.gerard.general.user.service.url=http://localhost:8080/general-service/remoting/userService_v1
be.gerard.general.translation.service.url=http://localhost:8080/general-service/remoting/translationService_v1
