# Properties

# Application Service
be.gerard.core.application.name=core-web
be.gerard.core.application.key=core-web
be.gerard.core.application.password=todo
be.gerard.core.application.language.default=nl

be.gerard.core.service.url=http://localhost:8080/core-service

# Proxies
be.gerard.core.user.service.url=http://localhost:8080/core-service/remoting/userService_v1
be.gerard.core.translation.service.url=http://localhost:8080/core-service/remoting/translationService_v1
