# Properties

# Application Service
be.gerard.core.application.name=core-web
be.gerard.core.application.key=core-web
be.gerard.core.application.password=todo
be.gerard.core.application.language.default=nl

# Proxies
be.gerard.core.service.url=http://localhost:8080/core-service
