# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

be.gerard.general.userservice.url=http://localhost:8080/general/remoting/userService_v1
be.gerard.ubrew.core.beerservice.url=http://localhost:8080/ubrew-service/remoting/beerService_v1