# Properties

# Application Service
be.gerard.core.application.name=ubrew.web
be.gerard.core.application.key=ubrew.web
be.gerard.core.application.password=password
be.gerard.core.application.language.default=nl

# Proxies
be.gerard.core.service.url=http://localhost:8080/core-service
